group 'app.cela.hadron'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.9.0' // Updated Kotlin version
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0' // Updated AGP version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'app.cela.hadron' // Added namespace
    compileSdkVersion 34 // Updated compileSdkVersion

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21 // Updated minSdkVersion (16 is too low for modern libraries)
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        versionCode 21
        versionName "3.0.10"
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1' // Updated AppCompat version
    implementation 'com.google.android.material:material:1.9.0' // Updated Material version
}
